{
  "name": "codechallengestudents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghector6/codeChallengeStudents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghector6/codeChallengeStudents/issues"
  },
  "homepage": "https://github.com/ghector6/codeChallengeStudents#readme",
  "dependencies": {
    "jest": "^26.0.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
